<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Ganador:"/>
        <TextView
                android:id="@+id/tv_winner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
        />
        <TextView
                android:id="@+id/tv_team12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
        />
        <TextView
                android:id="@+id/tv_team22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
        />
        <TextView
                android:id="@+id/tv_score12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
        />
        <TextView
                android:id="@+id/tv_score22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
        />
        <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
        />

    </LinearLayout>

</LinearLayout>